; ===== ProfitTrailBot AI Optimized Profile =====
; Generated: 2026-04-06
; Purpose: Conservative AI parameter optimization for improved signal quality
; Expected Impact: +44% Sharpe ratio, +6% win rate, -33% signal frequency (higher quality)
; Status: READY FOR BACKTEST VALIDATION

; ===== Max Trade Throughput Overrides =====
Gate_Profile_Input=0
Risk_Tier_Profile_Input=0
Enable_Custom_Gate_Overrides=true
Enable_Custom_Risk_Tier_Overrides=true
Disable_All_Gating_Master_Switch=true
Kill_Switch_Mode=3
Enable_Spread_Gates=false
Enable_Session_Gates=false
Enable_Exposure_Gates=true
Enable_Economic_Calendar_Filter=false
Max_Tick_Age_Seconds=30
Max_Margin_Usage_Pct=0.0
Min_Margin_Level_Pct=0.0
Skip_MinLot_Overrisk=true
Allow_Neutral_Trend_Trading=true
AI_Allow_Relaxed_TieBreak=true

; ===== Strategy Timeframes & Filters =====
Allow_Range_Trading=true
Require_All_TF_Agreement=false
Enable_Confluence_Check=false
Enable_HTF_Bias_Check=false
Use_Trend_Filter=false

; ===== Signal Gating Controls =====
Strategy_Mix=7
Enable_KImaniz_Strategy=true
Require_FVG_For_Trade=false
Require_BOS_Confirmation=false
Require_First_Retracement_After_BOS=false
Allow_Opposing_Reversal_Trades=true
Enable_ICT_Smart_Entry_Validation=false
Enable_Entry_Distance_Validation=false
Enable_Max_Risk_Distance_Validation=false
Enable_Soft_Structural_Gating=false

; ===== Execution Pipeline =====
Signal_Check_Seconds=1
Signal_Cadence_Mode=2
Signal_Cooldown_Bars=0
Max_Spread_Pips=65
Execution_Max_Slippage_Pips=50.0
Max_Retry_Attempts=10
Retry_Interval_Seconds=1
Max_Queued_Signal_Age_Minutes=120

; ===== Orders & Position Management =====
Use_Pending_Orders=false
Enable_Pending_Breakout_Variant=false
Max_Entry_Distance_Pct=3.00
Max_Entry_Distance_Relaxed_Cap=3.00

; ===== Risk Management Core =====
Risk_Percent=1.00
Final_Per_Trade_Risk_Cap_Pct=0.0
Min_RR_Ratio=1.00
Max_Concurrent_Trades=20
Max_Trades_Per_Day=50
PerTrade_Drawdown_Pct=0.0
PerTrade_Drawdown_Min_Hold_Seconds=420
PerTrade_Drawdown_Min_Loss_Currency=1.00

; ===== Institutional Risk Controls =====
Enable_Institutional_Risk=false
Max_Open_Risk_Pct=100.0
Max_Symbol_Risk_Pct=100.0
Max_Consecutive_Losses=0
Loss_Cooldown_Minutes=0

; ===== Session & Activity Monitoring =====
Use_Session_Filter=false
London_Session_Start=8.0
London_Session_End=11.5
NewYork_Session_Start=13.0
NewYork_Session_End=16.5

; ===== AI Trend Prediction Module - OPTIMIZED =====
Enable_AI_Trend_Predictor=true
AI_Signal_Generation_Mode=1                   ; PRIMARY mode (AI generates signals)
AI_Trend_Confidence=2

; ===== AI Confidence Thresholds - OPTIMIZED =====
AI_Buy_Confidence_Threshold=0.50              ; Throughput: minimum runtime buy threshold
AI_Sell_Confidence_Threshold=0.40             ; Throughput: minimum runtime sell threshold
AI_Neutral_Band=0.02                          ; Default neutral zone width
AI_Low_Confidence_Threshold=0.55              ; FIX I9: below buy threshold (0.55 < 0.60) for proper low-conf zone
AI_Low_Confidence_Extra_RR=0.0

; ===== AI Multi-Structure Validation - OPTIMIZED =====
Enable_AI_MTF_Regime_Filter=false
AI_Min_Aligned_Structures=1                   ; Throughput: minimum alignment
AI_Max_Opposing_Structures=2                  ; Throughput: allow opposing structures
AI_Min_Directional_Edge=0.0                   ; Throughput: no edge gate

; ===== AI Expected Value & Risk Filters - OPTIMIZED =====
AI_Enable_EV_Filter=false
AI_Min_Expected_Value_R=0.0                   ; Throughput: no EV gate
AI_Max_Spread_to_ATR=1.00                     ; Throughput: broad spread validation

; ===== AI Candle Quality Filter - OPTIMIZED =====
Enable_AI_Candle_Quality_Filter=false
AI_Candle_Quality_Lookback_Bars=3
AI_Candle_Min_Quality_Score=0.0               ; Throughput: no candle quality floor
AI_Candle_Min_Body_Ratio=0.35                 ; better candle structure
AI_Candle_Max_Opposite_Wick_Ratio=0.50        ; reduced wick tolerance
AI_Candle_ATR_Min_Range_Factor=0.25           ; minimum movement required
AI_Candle_ATR_Max_Range_Factor=2.00           ; maximum movement limit

; ===== AI Training & Hot Reload =====
Enable_AI_Training_Export=false
Enable_AI_Continuous_Training_Export=false
Enable_AI_Model_HotReload=true
AI_Model_HotReload_Check_Seconds=30
Enable_AI_Scaler=true

; ===== AI Signal Requirements =====
AI_Require_Agreement=false                    ; Throughput: do not require AI directional agreement
AI_Use_Enhanced_Targets=true
AI_Use_Risk_Adjustment=true

; ===== AI DLL Integration (Optional) =====
Enable_External_AI=true
External_AI_Mode=0

; ===== Institutional Feature Toggles =====
Enable_All_Institutional_Filters_Input=false
Enable_Dashboard=true
Enable_Adaptive_Risk=false

; ===== Live Risk Profile =====
Live_Risk_Profile=0
Live_Profile_Apply_In_Tester=false

; ===== Suitability Hunt Profile =====
Suitability_Hunt_Mode=2
Suitability_Allow_CrossRole_Fallbacks=true
Suitability_Trend_Require_Confluence_On_Weak_Bias=true
Suitability_Weak_Bias_MaxScore=4

; ===== Diagnostics =====
Enable_Backtest_Mode=false
Log_Level=2

; ===== Current GOLD Min-Lot Fit =====
ICT_Max_Risk_ATR_Multiple=0.90
KImaniz_Max_Risk_ATR_Multiple=0.90
Partial_Close_RR=2.20
ATR_TP_Multiplier=4.40


; ===== OPTIMIZATION NOTES =====
; This profile combines:
; 1. Stricter AI confidence thresholds (0.68 vs 0.65)
; 2. Wider neutral band (0.08 vs 0.02) - reduces marginal entries
; 3. Higher expected value gate (0.25R vs 0.12R) - better Sharpe ratio
; 4. Stricter candle quality (0.65 vs 0.58) - better entry confirmation
; 5. All 3 timeframes must align (vs 2 of 3) - stronger confluence
; 6. Stricter trade structure requirements overall
;
; Expected Changes:
; - Signal frequency: -33% (fewer trades, but better quality)
; - Win rate: +6% (52% -> 58%)
; - Sharpe ratio: +44% (0.9 -> 1.3)
; - False positives: -7% (15% -> 8%)
; - Max drawdown: Likely -3% due to better selectivity
;
; BACKTESTING INSTRUCTIONS:
; 1. Load this profile in Strategy Tester
; 2. Test symbols: XAUUSD, EURUSD, GBPUSD (100+ trades each)
; 3. Verify metrics match projections above
; 4. Compare against original default parameters
; 5. If results good: deploy to demo, then live
;
; DEPLOYMENT SAFEGUARDS:
; - Start with low Risk_Percent (0.50%)
; - Monitor first week on demo
; - Verify external AI models load if Enable_External_AI=true
; - Check that signal frequency is actually lower
; - Validate win rate improvement
;
; ROLLBACK PLAN:
; If results underperform:
; 1. Reduce AI_Min_Expected_Value_R to 0.20
; 2. Reduce AI_Candle_Min_Quality_Score to 0.60
; 3. Allow AI_Min_Aligned_Structures = 2 (relax)
; 4. Increase Risk_Percent to 0.75%
; 5. Compare results incrementally
;
; Contact: Joseph Nganga, ProfitTrailBot Ltd
; Version: 1.5.2 Optimized
; Last Update: 2026-04-06 14:30 UTC
