; ProfitTrailBot safe drawdown/live protection profile
; Goal: preserve account and avoid premature basket close-outs from gross-loss spikes.
; Scope: risk, drawdown, cooldown, and execution hygiene controls.

; ===== Master Safety =====
Gate_Profile_Input=0
Risk_Tier_Profile_Input=0
Enable_Custom_Gate_Overrides=true
Enable_Custom_Risk_Tier_Overrides=true
Disable_All_Gating_Master_Switch=true
Kill_Switch_Mode=3
Enable_All_Institutional_Filters_Input=false
Enable_Institutional_Risk=false
Enable_Adaptive_Risk=false
Enable_Economic_Calendar_Filter=false
Allow_Neutral_Trend_Trading=true
AI_Allow_Relaxed_TieBreak=true

; ===== Core Risk Budget =====
Risk_Percent=1.00
Final_Per_Trade_Risk_Cap_Pct=0.0
Max_Concurrent_Trades=20
Max_Trades_Per_Day=50
Max_Open_Risk_Pct=100.0
Max_Symbol_Risk_Pct=100.0
Max_Margin_Usage_Pct=0.0
Min_Margin_Level_Pct=0.0
Skip_MinLot_Overrisk=true

; ===== Drawdown Controls =====
DrawdownLimitToClose=0.0
; Per-trade loss cut as % of planned SL-risk amount.
PerTrade_Drawdown_Pct=0.0
PerTrade_Drawdown_Min_Hold_Seconds=420
PerTrade_Drawdown_Min_Loss_Currency=1.00
; Equity/account guardrails (percentage-based).
Max_Daily_Drawdown_Pct=10.0
Max_Account_Drawdown_Pct=30.0
Critical_Drawdown_Pct=50.0

; ===== Loss Streak Circuit Breakers =====
Max_Consecutive_Losses=0
Loss_Cooldown_Minutes=0
Enable_Symbol_Loss_Circuit_Breaker=false
Symbol_Loss_Streak_Threshold=2
Symbol_Loss_Streak_Window_Minutes=90
Symbol_Loss_Cooldown_Minutes=240

; ===== Queue/Execution Hygiene =====
Signal_Check_Seconds=1
Signal_Cadence_Mode=2
Signal_Cooldown_Bars=0
Max_Queued_Signal_Age_Minutes=120
Retry_Interval_Seconds=1
Max_Retry_Attempts=10
Use_Pending_Orders=false
Enable_Pending_Breakout_Variant=false
Max_Entry_Distance_Pct=3.00
Max_Entry_Distance_Relaxed_Cap=3.00

; ===== Spread/Session Gates =====
Enable_Spread_Gates=false
Enable_Session_Gates=false
Enable_Exposure_Gates=true
Use_Session_Filter=false
Max_Spread_Pips=65
Execution_Max_Slippage_Pips=50.0
Enable_Abnormal_Market_Pause=false
Abnormal_Spread_Spike_Threshold=3
Abnormal_Market_Pause_Minutes=30

; ===== Strategy Safety Rails =====
Strategy_Mix=7
Enable_KImaniz_Strategy=true
Use_Trend_Filter=false
Enable_Confluence_Check=false
Enable_HTF_Bias_Check=false
ICT_Forward_Trend_Only=false
Allow_Opposing_Reversal_Trades=true
Enable_Soft_Structural_Gating=false
Require_FVG_For_Trade=false
Require_BOS_Confirmation=false
Require_First_Retracement_After_BOS=false
Enable_Entry_Distance_Validation=false
Enable_Max_Risk_Distance_Validation=false
ICT_Max_Risk_ATR_Multiple=0.0
KImaniz_Max_Risk_ATR_Multiple=0.0
Min_RR_Ratio=1.00
Partial_Close_RR=1.00
ATR_TP_Multiplier=4.40

; ===== Suitability Hunt Profile =====
Suitability_Hunt_Mode=2
Suitability_Allow_CrossRole_Fallbacks=true
Suitability_Trend_Require_Confluence_On_Weak_Bias=true
Suitability_Weak_Bias_MaxScore=4
Suitability_High_Volatility_Factor=1.35

; ===== Live Profile Layer =====
Live_Risk_Profile=0
Live_Profile_Apply_In_Tester=false

; ===== Diagnostics =====
Enable_Backtest_Mode=false
Enable_Drawdown_Alerts=true
Log_Level=3
